# Locatour

./: Dockerfile  README.md
Backend/: README.md  package-lock.json  package.json  pom.xml
Backend/src/main/java/com/locatour/budgetapp/: LocatourDemoApplication.java
Backend/src/main/java/com/locatour/budgetapp/ai/: AIConfig.java  AIService.java
Backend/src/main/java/com/locatour/budgetapp/config/: PayPalConfig.java  WebConfig.java
Backend/src/main/java/com/locatour/budgetapp/controller/: AuthController.java  BudgetController.java  PayPalController.java  PlacesController.java
Backend/src/main/java/com/locatour/budgetapp/model/: SavedPlace.java  User.java
Backend/src/main/java/com/locatour/budgetapp/model/dto/: AuthResponse.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  PlaceInfo.java  RecommendationResponse.java  RegisterRequest.java  SimulationRequest.java  SimulationResponse.java
Backend/src/main/java/com/locatour/budgetapp/repository/: SavedPlaceRepository.java  UserRepository.java
Backend/src/main/java/com/locatour/budgetapp/security/: CustomUserDetailsService.java  SecurityConfig.java
Backend/src/main/java/com/locatour/budgetapp/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/java/com/locatour/budgetapp/service/: AuthService.java  BudgetService.java  GooglePlacesService.java  PayPalService.java
Backend/src/main/resources/: application-prod.properties  application.properties
Backend/src/test/java/com/locatour/budgetapp/: LocatourDemoApplicationTests.java
Frontend/: App.tsx  app.json  babel.config.js  metro.config.js  package-lock.json  package.json
