spring.application.name=LocatourDemo
server.port=8080
google.places.api.key=AIzaSyBfOPyiwPd3gxnnTGFLJjJw0PI2ktocnTI
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:budgetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=locatour
spring.datasource.password=loca123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
debug=true
jwt.secret=aGVsbG93b3JsZGZha2VrZXkxMjM0NTY3ODkwMTIzNDU2Nzg5MA==
jwt.expiration=86400000 
app.freeTriesLimit=5
paypal.mode=sandbox
paypal.client.id=AWhN6JmWTznAdBzWrT1EHe4enixtNZRRe7p_nyV0kRxTtE0DiLimsoakcoIcPLjGNmFzeFJgTL2u1MWr
paypal.client.secret=EPq_7QEQh-h5YCEOPzB8WPE6k7rVo_896c9V4_lyfy4F8pZ3IkTmfWkhgTv_df10Z_oeBf4oYtLL7y8r
app.subscription.amount=9.99
app.subscription.currency=USD
app.subscription.description=Budget App Premium Subscription